[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  include(connect.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /opt/home/lwcadmin/public_html/soap/client1.php on line 20
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'connect.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /opt/home/lwcadmin/public_html/soap/client1.php on line 20
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'lwcadmin'@'localhost' (using password: NO) in /opt/home/lwcadmin/public_html/soap/client1.php on line 84
[05-Sep-2013 14:32:09 Europe/London] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /opt/home/lwcadmin/public_html/soap/client1.php on line 84
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:34:52 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:36:21 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:39:01 Europe/London] PHP Fatal error:  Class 'Webservice' not found in /opt/home/lwcadmin/public_html/soap/client1.php on line 26
[05-Sep-2013 14:54:45 Europe/London] PHP Warning:  DOMDocument::loadXML() [<a href='domdocument.loadxml'>domdocument.loadxml</a>]: Empty string supplied as input in /opt/home/lwcadmin/public_html/soap/Server_Soap1.php on line 19
[05-Sep-2013 14:54:45 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:54:45 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:54:45 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:54:45 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:54:45 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:54:45 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:54:45 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Undefined namespace prefix in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:54:45 Europe/London] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /opt/home/lwcadmin/public_html/soap/classUtils.php on line 17
[05-Sep-2013 14:54:45 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /opt/home/lwcadmin/public_html/soap/Server_Soap1.php:19) in /opt/home/lwcadmin/public_html/soap/Server_Soap1.php on line 77
